# tiabremastered

./: .gitignore  build.gradle  gradle.properties
common/: build.gradle
common/src/datagen/java/me/mangorage/tiabremastered/datagen/providers/: ModItemModelProvider.java
common/src/main/java/me/mangorage/tiabremastered/: TIAB.java
common/src/main/java/me/mangorage/tiabremastered/client/: ClientTIAB.java
common/src/main/java/me/mangorage/tiabremastered/client/keymapping/: KeyMappingFunction.java  ReferenceKeyMapping.java
common/src/main/java/me/mangorage/tiabremastered/client/screens/: OverlayConfigScreen.java
common/src/main/java/me/mangorage/tiabremastered/common/blocks/: TimeCollectorMachineBlock.java
common/src/main/resources/: tiabremastered-common.mixins.json  tiabremastered.accesswidener
common/src/main/resources/assets/tiabremastered/models/item/: timeinabottle.json
common/src/main/resources/data/minecraft/tags/blocks/: dirt.json
fabric/: build.gradle
fabric/src/datagen/java/me/mangorage/tiabremastered/fabric/datagen/: FabricDatagen.java
fabric/src/datagen/java/me/mangorage/tiabremastered/fabric/datagen/providers/: ModModelProvider.java
fabric/src/main/java/me/mangorage/tiabremastered/fabric/: TIABFabric.java
fabric/src/main/java/me/mangorage/tiabremastered/fabric/client/: TIABFabricClient.java
fabric/src/main/java/me/mangorage/tiabremastered/fabric/common/core/: FabricTiab.java  Registries.java  TiabProvider.java
fabric/src/main/java/me/mangorage/tiabremastered/fabric/common/items/: FabricTimeInABottleItem.java
fabric/src/main/java/me/mangorage/tiabremastered/fabric/core/: FabricTiab.java  Registries.java  TiabProvider.java
fabric/src/main/resources/: fabric.mod.json  tiabremastered.mixins.json
forge/: build.gradle
forge/src/main/java/me/mangorage/tiabremastered/forge/: ModEvents.java  TIABForge.java  Util.java
forge/src/main/resources/: pack.mcmeta  tiabremastered.mixins.json
run/: options.txt  usercache.json
run/crash-reports/: crash-2023-05-28_23.07.40-fml.txt  crash-2023-05-28_23.09.31-fml.txt  crash-2023-05-28_23.10.18-fml.txt  crash-2023-05-28_23.13.06-server.txt  crash-2023-05-28_23.14.22-fml.txt  crash-2023-05-28_23.15.04-fml.txt  crash-2023-05-28_23.23.00-fml.txt  crash-2023-05-28_23.42.39-client.txt  crash-2023-05-28_23.49.31-server.txt  crash-2023-05-28_23.53.00-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
(+35 files in other folders)
