org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=tiabremastered
mod_version=1.0
maven_group=me.mangorage

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11
