---- Minecraft Crash Report ----
// You're mean.

Time: 2023-05-28 23:13:06
Description: Ticking player

java.lang.ExceptionInInitializerError: null
	at me.mangorage.tiabremastered.common.core.tiab.BasicTiab.tick(BasicTiab.java:47) ~[14018168203012846496.jar%23216!/:?] {re:classloading}
	at me.mangorage.tiabremastered.forge.ModEvents.lambda$onTickEvent$0(ModEvents.java:29) ~[%23214!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at me.mangorage.tiabremastered.forge.ModEvents.onTickEvent(ModEvents.java:29) ~[%23214!/:?] {re:classloading}
	at me.mangorage.tiabremastered.forge.__ModEvents_onTickEvent_PlayerTickEvent.invoke(.dynamic) ~[%23214!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23126!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23126!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23126!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:805) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:216) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:244) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}
Caused by: java.lang.IllegalStateException: Registry is already frozen
	at net.minecraftforge.registries.NamespacedHolderHelper.createIntrusiveHolder(NamespacedHolderHelper.java:192) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraftforge.registries.NamespacedDefaultedWrapper.createIntrusiveHolder(NamespacedDefaultedWrapper.java:210) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.item.Item.<init>(Item.java:57) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at me.mangorage.tiabremastered.common.items.TimeInABottleItem.<init>(TimeInABottleItem.java:7) ~[14018168203012846496.jar%23216!/:?] {re:classloading}
	at me.mangorage.tiabremastered.common.core.registries.ModItems.<clinit>(ModItems.java:27) ~[14018168203012846496.jar%23216!/:?] {re:classloading}
	... 20 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at me.mangorage.tiabremastered.common.core.tiab.BasicTiab.tick(BasicTiab.java:47) ~[14018168203012846496.jar%23216!/:?] {re:classloading}
	at me.mangorage.tiabremastered.forge.ModEvents.lambda$onTickEvent$0(ModEvents.java:29) ~[%23214!/:?] {re:classloading}
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?] {}
	at me.mangorage.tiabremastered.forge.ModEvents.onTickEvent(ModEvents.java:29) ~[%23214!/:?] {re:classloading}
	at me.mangorage.tiabremastered.forge.__ModEvents_onTickEvent_PlayerTickEvent.invoke(.dynamic) ~[%23214!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23126!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23126!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23126!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPreTick(ForgeEventFactory.java:805) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:216) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 322
	Entity Name: Dev
	Entity's Exact location: -24.50, 75.00, 14.50
	Entity's Block location: World: (-25,75,14), Section: (at 7,11,14 in -2,4,0; chunk contains blocks -32,-64,0 to -17,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:244) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1921443240 bytes (1832 MiB) / 3837788160 bytes (3660 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6750 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73df
	Graphics card #0 versionInfo: DriverVersion=31.0.12029.10015
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 48931.98
	Virtual memory used (MB): 43696.14
	Swap memory total (MB): 16240.12
	Swap memory used (MB): 86.46
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/322, l='ServerLevel[New World]', x=-24.50, y=75.00, z=14.50]]
	Data Packs: vanilla, mod:tiabremastered, mod:forge, mod:generated_5d9293e (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.8.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar ForgeLoomMixinRemapperInjector TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.2.11-minecraft-merged-named.jar   |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		main                                              |tiabremastered2               |tiabremastered                |1.0                 |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |43.2.11             |DONE      |Manifest: NOSIGNATURE
		14018168203012846496.jar                          |generated_5d9293e             |generated_5d9293e             |1                   |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 5736d8e4-cf20-4597-9eda-a153962c9be1
	FML: 43.2
	Forge: net.minecraftforge:43.2.11