---- Minecraft Crash Report ----
// My bad.

Time: 2023-05-28 23:53:00
Description: Saving entity NBT

java.lang.IllegalArgumentException: Invalid null NBT value with key tiabremastered:tiabprovider
	at net.minecraft.nbt.CompoundTag.put(CompoundTag.java:157) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:115) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1521) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:25) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.players.PlayerList.remove(PlayerList.java:334) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:1137) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.network.Connection.handleDisconnection(Connection.java:399) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:158) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:244) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.nbt.CompoundTag.put(CompoundTag.java:157) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:computing_frames,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:115) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23208%23215!/:?] {re:classloading,pl:unprotect:A}
-- Entity being saved --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 1
	Entity Name: Dev
	Entity's Exact location: -21.50, 81.00, 20.50
	Entity's Block location: World: (-22,81,20), Section: (at 10,1,4 in -2,5,1; chunk contains blocks -32,-64,16 to -17,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1521) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:25) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.players.PlayerList.remove(PlayerList.java:334) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.onDisconnect(ServerGamePacketListenerImpl.java:1137) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.network.Connection.handleDisconnection(Connection.java:399) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:158) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:244) ~[forge-1.19.2-43.2.11-minecraft-merged-named.jar%23209!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.6, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1738031192 bytes (1657 MiB) / 3145728000 bytes (3000 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6750 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x73df
	Graphics card #0 versionInfo: DriverVersion=31.0.12029.10015
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 42691.86
	Virtual memory used (MB): 33324.77
	Swap memory total (MB): 10000.00
	Swap memory used (MB): 77.43
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-21.50, y=81.00, z=20.50]]
	Data Packs: vanilla, mod:tiabremastered, mod:forge, mod:generated_0315f42 (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.8.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar ForgeLoomMixinRemapperInjector TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.2.11-minecraft-merged-named.jar   |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		main                                              |tiabremastered                |tiabremastered                |1.0                 |DONE      |Manifest: NOSIGNATURE
		1608193676429994979.jar                           |generated_0315f42             |generated_0315f42             |1                   |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |43.2.11             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3ec0f3c2-8a43-4c31-891b-9eca140898aa
	FML: 43.2
	Forge: net.minecraftforge:43.2.11